{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoExample": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\git\\DemoExercise.Spa\\DemoExercise.Spa\\DemoExample.mdf;Integrated Security=True"
  }
}
